VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=cz
VITE_SUPPORTED_LOCALES=en,cz

VITE_SUPABASE_URL=https://nnjrjhhswoxgocnfegfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uanJqaGhzd294Z29jbmZlZ2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyMDQ1MDQsImV4cCI6MjAyOTc4MDUwNH0.pPhYK882O1vmDlAXnab5C5sNYyr2nHVya1Z3epPOPOQ